BaoCaoDoanhSo.xaml

<Window x:Class="UserInterfaceDesign.BaoCaoDoanhSo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceDesign"
        mc:Ignorable="d"
        Title="BaoCaoDoanhSo" Height="775" Width="1200">
    <Grid>
        <Label x:Name="lblTieuDe"  Content="BÁO CÁO DOANH SỐ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="1200" Height="80" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,0
           ,0,0"/>
        <DataGrid x:Name ="gridBaoCaoDoanhSo" Margin="-1,203,1,206" FontWeight="Bold" FontSize="24" Width="1200" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="150"/>
                <DataGridTextColumn Header="Mã đại lí" Width="150"/>
                <DataGridTextColumn Header="Tên đại lí" Width="150"/>
                <DataGridTextColumn Header="Nợ đầu" Width="250"/>
                <DataGridTextColumn Header="Phát sinh" Width="250"/>
                <DataGridTextColumn Header="Nợ cuối" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Margin="0,96,0,708" RenderTransformOrigin="0.511,0.059" Fill="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Width="1200" Height="80"/>
        <RichTextBox x:Name="dateThang" Margin="87,111,973,578" Height="70" Width="140"/>
        <RichTextBox x:Name ="dateNam" Margin="356,112,704,577" Width="140" Height="70"/>
        <Button x:Name ="btnTimKiem" Content="Button" HorizontalAlignment="Left" Margin="508,112,0,0" VerticalAlignment="Top" Height="70" Width="70"/>
        <Rectangle HorizontalAlignment="Center" Height="199" Margin="0,561,0,0" Stroke="Black" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="-0.368,-0.048"/>
        <Label Content="Tháng:" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Năm:" HorizontalAlignment="Left" Margin="277,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.006" FontSize="18"/>
        <Button x:Name="btnInBaoCao" Content="In báo cáo" Width="200" Height="70" HorizontalAlignment="Left" Margin="954,111,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
