QuanLyDaiLy/Views/BaoCaoCongNo.xaml

<UserControl x:Class="QuanLyDaiLy.Views.BaoCaoCongNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyDaiLy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Dòng 1: Title -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng 2: Hồ sơ đại lý -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng 3: Chi tiết phiếu xuất hàng và Feature -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitle" 
         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
         VerticalAlignment="Top" 
         TextWrapping="NoWrap" 
         Text="BÁO CÁO CÔNG NỢ" 
         RenderTransformOrigin="0.5,0.5"
         Height="30" 
         Width="Auto" 
         TextAlignment="Center" 
         Background="#FFFFFF" 
         Foreground="DeepSkyBlue"
         FontWeight="Bold" 
         FontSize="20"
         Margin="0,10,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox Grid.Column="0" x:Name="txtMonth" Margin="5" FontSize="16" Padding="5" Width="Auto" Height="Auto"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Grid.Column="1" x:Name="btnNhap" Content="Nhập" Margin="5" FontSize="18" Padding="5" Width="Auto" Height="Auto"/>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <!-- Cột 1: Chi tiết phiếu xuất hàng -->
                <ColumnDefinition Width="25*"/>
                <!-- Cột 2: Feature -->
            </Grid.ColumnDefinitions>

            <Grid x:Name="ChiTietPhieuXuatHang" Grid.Column="0"  Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Danh sách Đại lý" VerticalAlignment="Center" 
                TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5"
                Height="Auto" Width="Auto" TextAlignment="Center" 
                Background="#FFFFFF" Foreground="DeepSkyBlue"
                FontWeight="Bold" FontSize="12" Margin="0,10,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5,10,10,10" Padding="5">
                    <DataGrid x:Name="PhieuXuatHangDataGrid" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, 
                            Path=Items.IndexOf(this) + 1}" 
                       HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tên Đại lý" Binding="{Binding DaiLy}" Width="*" />
                            <DataGridTextColumn Header="Mã Đại lý" Binding="{Binding MaDaiLy}" Width="*" />
                            <DataGridTextColumn Header="Nợ đầu" Binding="{Binding Loai}" Width="*" />
                            <DataGridTextColumn Header="Phát sinh" Binding="{Binding Quan}" Width="*" />
                            <DataGridTextColumn Header="Nợ cuối" Binding="{Binding TienNo}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="5,45,0,10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnInBaoCao" Content="In báo cáo" Margin="5,5,5,0" FontSize="16" Padding="5" Grid.Row="0" />

                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5,100,0,10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <!-- Cột 1: Chi tiết phiếu xuất hàng -->
                            <ColumnDefinition Width="60*"/>
                            <!-- Cột 2: Feature -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng nợ đầu" Margin="5" FontSize="16" Padding="5" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Tổng phát sinh" Margin="5" FontSize="16" Padding="5" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Tổng nợ cuối" Margin="5" FontSize="16" Padding="5" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txtTongNoDau" Margin="5" FontSize="16" Padding="5" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="txtTongPhatSinh" Margin="5" FontSize="16" Padding="5" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="txtTongNoCuoi" Margin="5" FontSize="16" Padding="5" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>