QuanLyDaiLy/Views/MainWindow.xaml

<Window x:Class="QuanLyDaiLy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy.Views"
        mc:Ignorable="d"
        Title="Quản lý đại lý"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720" 
        Margin="0"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency ="True"
        Background="#fbfaf8"
        WindowStyle="None">
    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="\Images\back_theme.jpeg"
                        Stretch="UniformToFill"/>
        </Border.Background>-->

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" MouseDown="Window_MouseDown">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#ffff" Offset="0"/>
                    <GradientStop Color="#f3faff" Offset="0.5"/>
                    <GradientStop Color="#f3faff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <local:TitleBar />
                </Grid>

                <!--Cột menu bên trái-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <local:Menu ButtonClicked="Button_Click" 
                                Button1Clicked="Button1_Click"
                                Button2Clicked="Button2_Click"
                                Button3Clicked="Button3_Click"
                                Button4Clicked="Button4_Click"
                                Button5Clicked="Button5_Click"
                        />
                </Grid>

                <!-- Cột nội dung bên phải -->
                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <!-- Grid để chứa nội dung của form -->
                    <Grid x:Name="ContentContainer" Margin="0">
                        <ContentControl Margin="0,5,5,5" Content="{Binding CurrentForm}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>