QuanLyDaiLy/Views/Menu.xaml

<UserControl x:Class="QuanLyDaiLy.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyDaiLy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="120">
    <Border CornerRadius="0" BorderThickness="1,0,1,1" Opacity="0.95" Margin="-10,0,0,-10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <EventSetter Event="MouseEnter" Handler="Button_MouseEnter" />
                    <EventSetter Event="MouseLeave" Handler="Button_MouseLeave" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--Nút Home-->
                <Button Content="Home" Click="Button_Click" Grid.Row="0" />

                <Button Content="Thông tin đại lý" Click="Button1_Click" Grid.Row="1" />
                <Button Content="Tìm kiếm đại lý" Click="Button2_Click" Grid.Row="2" />
                <Button Content="Phiếu xuất hàng" Click="Button3_Click" Grid.Row="3" />
                <Button Content="Phiếu thu tiền" Click="Button4_Click" Grid.Row="4" />
                <Button Content="Báo cáo công nợ" Click="Button5_Click" Grid.Row="5" />
                <Button Content="Báo cáo doanh thu" Click="Button6_Click" Grid.Row="6" />
            </Grid>
        </StackPanel>

    </Border>
</UserControl>
