QuanLyDaiLy/Views/PhieuXuatHang.xaml

 <UserControl x:Class="QuanLyDaiLy.Views.PhieuXuatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyDaiLy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Dòng 1: Title -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng 2: Hồ sơ đại lý -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng 3: Chi tiết phiếu xuất hàng và Feature -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitle" 
         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
         VerticalAlignment="Top" 
         TextWrapping="NoWrap" 
         Text="PHIẾU XUẤT HÀNG" 
         RenderTransformOrigin="0.5,0.5"
         Height="30" 
         Width="Auto" 
         TextAlignment="Center" 
         Background="#FFFFFF" 
         Foreground="DeepSkyBlue"
         FontWeight="Bold" 
         FontSize="20"
         Margin="0,10,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" >
            <StackPanel x:Name="HoSoDaiLy" Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên đại lý:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox x:Name="txtTenDaiLy" Text="Nhập tên đại lý" Margin="-2,0,10,0" Grid.Column="1" FontSize="14" Height="25" />
                </Grid>

                <UniformGrid Grid.Row="1" Rows="1" Columns="0" Margin="0,5,5,5">
                    <TextBlock Text="Mã đại lý:" VerticalAlignment="Center" FontSize="14" />
                    <TextBox x:Name="txtMaDaiLy" Text="Nhập mã đại lý" FontSize="14" Height="25" Margin="0,5,5,5" />

                    <TextBlock Text="Ngày lập phiếu:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox x:Name="txtNgayLapPhieu" Text="Nhập ngày lập phiếu" Margin="0,5,5,0" FontSize="14" Height="25" />
                </UniformGrid>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <!-- Cột 1: Chi tiết phiếu xuất hàng -->
                <ColumnDefinition Width="25*"/>
                <!-- Cột 2: Feature -->
            </Grid.ColumnDefinitions>

            <Grid x:Name="ChiTietPhieuXuatHang" Grid.Column="0"  Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Danh sách Phiếu xuất hàng" VerticalAlignment="Center" 
                TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5"
                Height="Auto" Width="Auto" TextAlignment="Center" 
                Background="#FFFFFF" Foreground="DeepSkyBlue"
                FontWeight="Bold" FontSize="12" Margin="0,10,0,0"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5,10,10,10" Padding="5">
                    <DataGrid x:Name="PhieuXuatHangDataGrid" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, 
                            Path=Items.IndexOf(this) + 1}" 
                       HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Mặt hàng" Binding="{Binding MatHang}" Width="*" />
                            <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding DonViTinh}" Width="*" />
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="*" />
                            <DataGridTextColumn Header="DonGia" Binding="{Binding DonGia}" Width="*" />
                            <DataGridTextColumn Header="ThanhTien" Binding="{Binding ThanhTien}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="5,45,0,10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnInPhieu" Content="In phiếu" Margin="5,5,5,0" FontSize="16" Padding="5" Grid.Row="0" />
                        <Button x:Name="btnTaoPhieu" Content="Tạo phiếu mới" Margin="5" FontSize="16" Padding="5" Grid.Row="1" />
                        <Button x:Name="btnTimKiem" Content="Tìm kiếm phiếu" Margin="5" FontSize="16" Padding="5" Grid.Row="2" />
                        <Button x:Name="btnXoaPhieu" Content="Xóa phiếu" Margin="5" FontSize="16" Padding="5" Grid.Row="3" />
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5,100,0,10" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <!-- Cột 1: Chi tiết phiếu xuất hàng -->
                            <ColumnDefinition Width="60*"/>
                            <!-- Cột 2: Feature -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng tiền" Margin="5" FontSize="16" Padding="5" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Số tiền trả" Margin="5" FontSize="16" Padding="5" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Còn lại" Margin="5" FontSize="16" Padding="5" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="txtTongTien" Margin="5" FontSize="16" Padding="5" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="txtSoTienTra" Margin="5" FontSize="16" Padding="5" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="txtConLai" Margin="5" FontSize="16" Padding="5" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>