QuanLyDaiLy/Views/ThongTinDaiLy.xaml

<UserControl x:Class="QuanLyDaiLy.Views.ThongTinDaiLy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyDaiLy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <!-- Dòng cho tiêu đề -->
            <RowDefinition Height="30*"/>
            <!-- Dòng cho HoSoDaiLy và Feature -->
            <RowDefinition Height="60*"/>
            <!-- Dòng cho danh sách đại lý -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <!-- Cột cho HoSoDaiLy -->
            <ColumnDefinition Width="25*" MinWidth="150"/>
            <!-- Cột cho feature -->
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtTitle" 
         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
         VerticalAlignment="Top" 
         TextWrapping="NoWrap" 
         Text="THÔNG TIN ĐẠI LÝ" 
         RenderTransformOrigin="0.5,0.5"
         Height="30" 
         Width="Auto" 
         TextAlignment="Center" 
         Background="#FFFFFF" 
         Foreground="DeepSkyBlue"
         FontWeight="Bold" 
         FontSize="20"
         Margin="0,10,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="5,10,10,10" >
            <StackPanel x:Name="HoSoDaiLy" Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên đại lý:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập tên đại lý" Margin="-2,0,10,0" Grid.Column="1" FontSize="14" Height="25" />
                </Grid>

                <UniformGrid Grid.Row="1" Rows="4" Columns="4" Margin="0,5,5,5">
                    <TextBlock Text="Mã đại lý:" VerticalAlignment="Center" FontSize="14" />
                    <TextBox Text="Nhập mã đại lý" FontSize="14" Height="25" Margin="0,5,5,5" />

                    <TextBlock Text="Loại đại lý:" VerticalAlignment="Center" FontSize="14" />
                    <TextBox Text="Nhập loại đại lý" FontSize="14" Height="25" Margin="0,5,5,5" />

                    <TextBlock Text="Quận:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập quận" Margin="0,5,5,0" FontSize="14" Height="25" />

                    <TextBlock Text="Ngày tiếp nhận:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập ngày tiếp nhận" Margin="0,5,5,0" FontSize="14" Height="25" />

                    <TextBlock Text="Địa chỉ:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập địa chỉ" Margin="0,5,5,0" FontSize="14" Height="25" />

                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập email" Margin="0,5,5,0" FontSize="14" Height="25" />

                    <TextBlock Text="Điện thoại:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập điện thoại" Margin="0,5,5,0" FontSize="14" Height="25" />

                    <TextBlock Text="Tiền nợ:" VerticalAlignment="Center" Margin="0,5,5,0" FontSize="14" />
                    <TextBox Text="Nhập tiền nợ" Margin="0,5,5,0" FontSize="14" Height="25" />
                </UniformGrid>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Thêm đại lý" Margin="5,5,5,0" FontSize="16" Padding="5" Grid.Row="0" />
                <Button Content="Cập nhật dữ liệu" Margin="5" FontSize="16" Padding="5" Grid.Row="1" />
                <Button Content="Hủy những thay đổi" Margin="5" FontSize="16" Padding="5" Grid.Row="2" />
                <Button Content="Xóa đại lý" Margin="5" FontSize="16" Padding="5" Grid.Row="3" />
            </Grid>
        </Border>

        <Grid x:Name="DanhSachDaiLy" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Danh sách đại lý" VerticalAlignment="Center" 
        TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5"
        Height="Auto" Width="Auto" TextAlignment="Center" 
        Background="#FFFFFF" Foreground="DeepSkyBlue"
        FontWeight="Bold" FontSize="12" Margin="0,10,0,2"/>

            <DataGrid Grid.Row="1" x:Name="DaiLyDataGrid" AutoGenerateColumns="False" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, 
                                    Path=Items.IndexOf(this) + 1}" 
                               HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Đại lý" Binding="{Binding DaiLy}" Width="*" />
                    <DataGridTextColumn Header="Loại" Binding="{Binding Loai}" Width="*" />
                    <DataGridTextColumn Header="Quận" Binding="{Binding Quan}" Width="*" />
                    <DataGridTextColumn Header="Tiền nợ" Binding="{Binding TienNo}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
